<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>宇宙超省搜索</title>
        <style type="text/css">
            body,ul,li{
                margin: 0;
                padding: 0;
            }
            #wrap{
                width: 612px;
                margin: 50px 300px;
                position: relative;
                
            }
            input{
                width: 460px;
                height: 42px;
                border: 5px solid red;
                float: left;
                outline: none;
                border-radius: 25px 0 0 25px;
                font-size: 18px;
                padding: 0 20px;
                
            }
            a{
                color: darkmagenta;
                text-decoration: none;
            }
            #list{
                width: 480px;
                position: relative;
                left: 25px;
                
                border: 1px solid #CECECE;
                display: none;
                /*z-index: -1;*/
                
            }
            #list>li{
                /*height: 40px;*/
                padding: 0 10px;
                border-bottom: 1px solid #CECECE;
                list-style: none;
                line-height: 40px;
                
                cursor: pointer;
            }
            #list>li:last-child{
                border-bottom: none;
            }
            #list>li:hover{
                background: chartreuse;
            }
            #btn{
                float: left;
                height: 52px;
                width: 	610px;
                background: red;
                color: white;
                border: none;
                text-align: center;
                border-radius:25px 25px 25px 25px;
                cursor: pointer;
                outline: none;
                font-size: 20px;
            }
			#btn1{
                float: left;
                height: 52px;
                width: 100px;
                background: red;
                color: white;
                border: none;
                text-align: center;
                border-radius:0 25px 25px 0;
                cursor: pointer;
                outline: none;
                font-size: 20px;
            }
            
            .ul2{
                width: 250px;
                height:100%;
                position: absolute;
                right: 0;
                top: 0;
                /*z-index: 10;*/
                background: #F6F9FC;
                box-sizing: border-box;
                padding-top: 20px;
                display: none;
            }
            #list>li:hover .ul2{
                display: block;
            }
            .ul2 .li2{
                margin: 5px;
                float: left;
                /*box-sizing: border-box;*/
                
                list-style: none;
                /*background: red;*/
                border: 1px solid #cecece;
                
            }
            .ul2 .li2 a{
                display: block;
                line-height: 30px;
                
                width: 60px;
                height: 30px;
                
                text-align: center;
            }
            .ul2 .li2:hover {
                background: red;
            }
            .ul2 .li2:hover a{
                color: white;
            }
            .hover{
                
                color: red;
            }
            
        </style>
    </head>
    <body background="../image/b1.jpg">		
    <div id="wrap">
            <div style="overflow: hidden;">
				<input type="text" name="txt" id="txt" value=""/>
                <input type="button" name="btn" id="btn1" value="商品名称"/>
                <input type="text" name="txt" id="txt" value=""/>
                <input type="button" name="btn" id="btn1" value="数量" />
				<input type="button" name="btn" id="btn" value="搜  索" onclick="window.location.href='2.html'"/>
            </div>
            <ul id="list"></ul>
        </div>
    </body>
</html>