<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宇宙最优选择</title>
	<style>
		  .item1{
            height: 100px;
            width: 100px;
            background-color: wheat;
            text-align: center;
            line-height: 30px;
            margin: 100px auto;
        }
    </style>
</head>

<body background="../image/b4.jpg">
<div class="outer">
         <div class="item1"><form>
最省店铺：
<input type="text" name="firstname" style="width: 200px;height: 25px">
<br />
最优价格：
<input type="text" name="lastname" style="width: 200px;height: 25px">
</form></div>
    </div>

</body>
</html>